{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "declarationDir": "dist",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": "./src",
        "paths": {
            "@/tokens/*": [
                "./src/tokens/*"
            ],
            "@/utils/*": [
                "./src/utils/*"
            ],
            "@/compenents/*": [
                "./src/compenents/*"
            ], 
            "@/types/*": [
                "./src/types/*"
            ], 
            "@/data/*": [
                "./src/data/*"
            ],  
            "@/helpers/*": [
                "./src/helpers/*"
            ],  
        },
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.tsx", "**/*.test.ts"]
}